{
	"name": "birds-quintenmuyllaert",
	"version": "1.0.0",
	"description": "This is the main repository to follow the course for 'Advanced fullstack development' - 3MCT.",
	"main": "index.js",
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"format": "prettier --write .",
		"i": "npm install && npm install -w frontend && npm install -w backend",
		"dev": "npm run dev -w frontend",
		"api": "npm run start:dev -w backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/QuintenMuyllaert/Birds-QuintenMuyllaert.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/QuintenMuyllaert/Birds-QuintenMuyllaert/issues"
	},
	"homepage": "https://github.com/QuintenMuyllaert/Birds-QuintenMuyllaert#readme",
	"devDependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"sass": "^1.54.9"
	}
}
